## \u5F00\u6237\u56FE\u7247\u4E0A\u4F20\u4F4D\u7F6E ##
# \u8EAB\u4EFD\u8BC1\u6B63\u9762
ID_FRONT=e:/upload/id/
# \u8EAB\u4EFD\u8BC1\u80CC\u9762
ID_BACK=e:/upload/id/
# \u94F6\u884C\u5361\u6B63\u9762
CARD_FRONT=e:/upload/card/


## \u56FE\u9762\u4E0B\u8F7D\u4F4D\u7F6E ##
# \u8EAB\u4EFD\u8BC1\u6B63\u9762
ID_FRONT_IMG=/upload/id/
ID_BACK_IMG=/upload/id/
CARD_FRONT_IMG=/upload/card/