jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.118.133:3306/gzsy_db?characterEncoding=utf-8
jdbc.username=gzsy
jdbc.password=gzsy!%(
jdbc.maxActive=5
jdbc.maxIdle=1
validationQuery=SELECT 1