<!DOCTYPE html>
<html lang="en">
<head>
	#parse("common/base.html")
	<meta charset="UTF-8">
	<title>顺银投资</title>
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/style_console.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/personal.css">
	<link rel="stylesheet" href="$baseUrl/static/lib/layui/css/layui.css" media="all">
	<style type="text/css">
		a {
			cursor: pointer;
		}
		.search>div{
			display: inline-block;
			width: 185px;
		}
		.recharge label{
			width: 185px;
		}
		.search label span{
			display: inline-block;
			width: 70px;
			color: #666;
		}
		.search label input{
			display: inline-block;
			width: 80px;
			margin: 0px;
			border-radius: 1px;
		}
		.search label input{
			/*background-color: transparent!important;*/
		}
		.recharge label:last-of-type input{
			background-color: #fff;
			border: solid 1px #e7e7e7;
			color: #333;
		}
		.recharge h1{
			border-bottom: none!important;
		}
		.page{
			/*width: 100%;*/
		}
		.container{
			width: 900px;
			padding-right: 20px;
			padding-top: 20px;
		}
		.search button{
			background-color: #34A8FA;
			border: none;
			color: #fff;
			height:30px;
			width: 50px;
			text-align: center;
			line-height: 30px;
			border-radius: 2px;
			cursor: pointer;
		}
		.recharge label{
			display: inline-block;
			margin-bottom: 0px;
		}
		.btn-ctn{
			width: 106px!important;
		}

		.search label span{
			color: #333;
			font-weight: normal;
		}
		.recharge label:last-of-type input{
			margin-right: 5px;
		}
		#confirmStatus{
			height: 30px;
			border: none;
			border: solid 1px #E7E7E7;
		}
		.layui-elem-quote{
			border-left: 5px solid #34A8FA;
		}
		.resetbtn{
			background-color: #fff!important;
			color: #333!important;
			border:solid 1px #E7E7E7!important;
		}
		.page{
			padding-right: 35px;
		}
		.layui-laypage .layui-laypage-curr .layui-laypage-em{
			background-color: #34A8FA;
		}
		.title{
			margin-left: -10px;
			font-size: 20px;
			margin-bottom: 30px!important;
		}
		#remitTable{
			display: none;
		}
		.layui-table-cell {
			padding: 0 0px;
		}
	</style>
</head>
<body style="text-align: left;background-color: #F5F7F8;">
	<div class="container">
		<div class="page recharge phone" style="background-color: #F5F7F8; ">
			<p class="title">入金申请</p>
			<blockquote class="layui-elem-quote">
			<!--<div class="search">-->
				<!--<div>-->
					<!--<label><span>用户账号：</span><input type="text" id="userName"></label>-->
				<!--</div>-->
				<!--<div style="margin-left:5px;">-->
					<!--<label><span>子账号：</span><input type="text" id="aliasUserName" style="margin-left: -10px;"></label>-->
				<!--</div>-->
				<!--<div>-->
					<!--<label><span>真实姓名：</span><input type="text" id="realName"></label>-->
				<!--</div>-->
				<!--<div style="width:140px;" class="status">-->
					<!--<label style="width:140px;">-->
						<!--确认状态-->
						<!--<select id="confirmStatus">-->
							<!--<option value="">全部</option>-->
							<!--<option value="0">未确认</option>-->
							<!--<option value="1">已确认</option>-->
						<!--</select>-->
					<!--</label>-->
				<!--</div>-->
				<!--<div class="btn-ctn" style="width: 106px;">-->
					<!--<button class="resetbtn" onclick="clearSearch();">清除</button>-->
					<!--<button style="border: none;height: 28px;line-height: 28px;vertical-align: top;margin-top: 1px;" onclick="searchRemit();">搜索</button>-->
				<!--</div>-->
			<!--</div>-->
			</blockquote>
			<div style="padding-right: 0px;">
				<table id="bankTable" lay-filter="bank"></table>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="$baseUrl/static/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="$baseUrl/static/lib/layui/layui.js"></script>
<script type="text/javascript" src="$baseUrl/static/js/function.js"></script>
<script>
	var table;
	var layer;
	var options;
	var tableIns;
    layui.use(['table','layer'], function() {
        layer = layui.layer;
        table = layui.table;
        options = {
            elem: '#bankTable'
            ,url: Global.baseUrl + '/manage/bank_set_list' //数据接口
            // ,where : {
            //     userName:userName
            // }
            , page: true //开启分页
            , limits: [5, 10, 20,50]
            ,limit: 5
            ,id: 'tableId'
            ,cols: [[ //表头
                { type: 'numbers', title: 'No'},
                { field: 'bankName', title: '银行名称', align: 'center', width:100 }
                , { field: 'cardNo', title: '帐号', align: 'center' ,width:180}
                , { field: 'realName', title: '真实姓名', align: 'center' ,width:80}
                , { field: 'bankDetail', title: '开户信息', align: 'center',width:150}
                , { field: 'status', title: '是否启用', align: 'center' ,width:80, templet: '#status'}
                , { field: 'createdTime', title: '创建时间', align: 'center',width:150, templet: '#dateFmt' }
                , { title: '操作', align: 'center', toolbar: '#toolbar', width: 100 }
            ]],
            done: function(res,curr,count){
                // IE 不支持H5缓存
                //var bankSetArry = JSON.stringify(res.data);
                //sessionStorage.setItem("bankSetArry",bankSetArry);
            }
        }
        tableIns = table.render(options);


        // table.on('tool(bank)', function(obj){
        //     if(obj.event === 'confirm'){
        //         layer.confirm('真的确认收款了吗', function(index){
        //             var record = obj.data;
			// 		//console.log(record);
			// 		var result = confirmReceive(record.remitId)
        //             if(result.code == 200){
        //                 layer.alert("操作成功",{icon:1},function (index) {
        //                     window.location.reload();
        //                 });
        //             }else{
        //                 layer.alert("操作失败",{icon:0});
        //             }
        //         });
        //     }
        // });
    });

    // 搜索
    function searchRemit() {
        var userName = $("#userName").val();
        var aliasUserName = $("#aliasUserName").val();
        var realName = $("#realName").val();
        var confirmStatus = $("#confirmStatus").val();
        tableIns.reload({
			where:{
			    userName:userName,
                aliasUserName:aliasUserName,
                realName:realName,
                confirmStatus:confirmStatus
			}
		})
    }

    // 清除搜索
    function clearSearch(){
		$(":input,select").val('');
	}


</script>
<script type="text/html" id="toolbar">
	<a class="layui-table-link" onclick="openWindow('卡号设置','$baseUrl/manage/bank_set_edit_page','800','550','{{d.cardId}}')">编辑</a>
	<!--<span class="vert-line"></span>
    <a class="layui-table-link" lay-event="xxx">xxx</a>-->
</script>
<script type="text/html" id="dateFmt">
	{{# var temp = new Date(d.createdTime)  }}
	{{= temp.format('yyyy/MM/dd hh:mm:ss')  }}
</script>
<script type="text/html" id="status">
	{{# if(d.confirmStatus == 0){      }}
	<span style="color: orangered">否</span>
	{{#  }else{     }}
	<span style="color: green">是</span>
	{{#  }     }}
</script>
</html>