<!DOCTYPE html>
<html lang="en">
<head>
	#parse("common/base.html")
	<meta charset="UTF-8">
	<title>顺银投资</title>
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/style_console.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/personal.css">
	<link rel="stylesheet" href="$baseUrl/static/lib/layui/css/layui.css" media="all">
	<style type="text/css">
		a {
			cursor: pointer;
		}
		.search>div{
			display: inline-block;
			width: 235px;
		}
		.recharge label{
			width: 235px;
		}
		#userName,#aliasUserName{
			width: 110px;
		}
		.search label span{
			display: inline-block;
			width: 70px;
			color: #666;
		}
		.search label input{
			display: inline-block;
			width: 80px;
			margin: 0px;
			border-radius: 1px;
		}
		.search label input{
			/*background-color: transparent!important;*/
		}
		.recharge label:last-of-type input{
			background-color: #fff;
			border: solid 1px #e7e7e7;
			color: #333;
		}
		.recharge h1{
			border-bottom: none!important;
		}
		.page{
			/*width: 100%;*/
		}
		.container{
			width: 900px;
			padding-right: 20px;
			padding-top: 20px;
		}
		.search button{
			background-color: #34A8FA;
			border: none;
			color: #fff;
			height:30px;
			width: 50px;
			text-align: center;
			line-height: 30px;
			border-radius: 2px;
			cursor: pointer;
		}
		.recharge label{
			display: inline-block;
			margin-bottom: 0px;
		}
		.btn-ctn{
			width: 106px!important;
		}

		.search label span{
			color: #333;
			font-weight: normal;
		}
		.recharge label:last-of-type input{
			margin-right: 5px;
		}
		#confirmStatus{
			height: 30px;
			border: none;
			border: solid 1px #E7E7E7;
		}
		.layui-elem-quote{
			border-left: 5px solid #34A8FA;
		}
		.resetbtn{
			background-color: #fff!important;
			color: #333!important;
			border:solid 1px #E7E7E7!important;
		}
		.page{
			padding-right: 35px;
		}
		.layui-laypage .layui-laypage-curr .layui-laypage-em{
			background-color: #34A8FA;
		}
		.title{
			margin-left: -10px;
			font-size: 20px;
			margin-bottom: 30px!important;
		}
		#remitTable{
			display: none;
		}
		.status select{
			height: 30px;
			border: none;
			border: solid 1px #E7E7E7;
		}
	</style>
</head>
<body style="text-align: left;background-color: #F5F7F8;">
	<div class="container">
		<div class="page recharge phone" style="background-color: #F5F7F8; ">
			<p class="title">出入金查询</p>

			<blockquote class="layui-elem-quote">
				<div class="search">
					<div>
						<label><span>用户账号：</span><input type="text" id="userName"></label>
					</div>
					<div>
						<label><span>子账号：</span><input type="text" id="aliasUserName"></label>
					</div>
					<div class="status" style="width: 100px;">
						<label style="width: 100px;">类型
							<select id="type">
								<option value="">全部</option>
								<option value="0">入金</option>
								<option value="1">出金</option>
							</select>
						</label>
					</div>
					<div>
						<button onclick="clearSearch();">清除</button>
						<button onclick="searchRemit();">搜索</button>
					</div>
				</div>
			</blockquote>

			<div>
				<table id="remitTable" lay-filter="remit"></table>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="$baseUrl/static/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="$baseUrl/static/lib/layui/layui.js"></script>
<script>
    var table;
    var layer;
    var options;
    var tableIns;
    layui.use(['table','layer'], function() {
        layer = layui.layer;
        table = layui.table;
        options = {
            elem: '#remitTable'
            ,url: Global.baseUrl + '/manage/book' //数据接口
            // ,where : {
            //     userName:userName
            // }
            , page: true //开启分页
            , limits: [5, 10, 20,50]
            ,limit: 5
            ,id: 'tableId'
            ,cols: [[ //表头
                { type: 'numbers', title: 'No'}
                ,{ field: 'type', title: '类型', align: 'center' , width: 70, templet: '#typeTpl'}
                ,{ field: 'userName', title: '帐号', align: 'center' ,width: 100 }
                , { field: 'money', title: '人民币', align: 'center',width: 100,templet: '#moneyTpl'}
                , { field: 'dollar', title: '美元', align: 'center',width: 100,templet: '#dollarTpl'}
                , { field: 'monetaryUnit', title: '货币单位', align: 'center',width: 100}
                , { field: 'flowWay', title: '方式', align: 'center' ,width: 100}
                , { field: 'takeFee', title: '手续费', width:60, align: 'center',templet: '#takeFeeTpl'}
                , { field: 'exchange', title: '汇率', width:60, align: 'center' }
                , { field: 'createTime', title: '时间', width:160, align: 'center',templet: '#dateFmt' }
                , { field: 'status', title: '状态', width:100, align: 'center' }
            ]]
        }
        tableIns = table.render(options);

    });
    // 搜索
    function searchRemit() {
        var userName = $("#userName").val();
        var aliasUserName = $("#aliasUserName").val();
        var type = $("#type").val();
        tableIns.reload({
            where:{
                userName:userName,
                aliasUserName:aliasUserName,
                type:type
            }
        })
    }

    // 清除搜索
    function clearSearch(){
        $(":input,select").val('');
    }

</script>
<script type="text/html" id="toolbar">
	{{# if(d.confirmStatus == 0){ }}
	<a class="layui-table-link" lay-event="confirm">确认收款</a>
	{{# }                  }}
	<!--<span class="vert-line"></span>
    <a class="layui-table-link" lay-event="xxx">xxx</a>-->
</script>
<script type="text/html" id="moneyTpl">
	{{# var temp = d.money/100      }}
	{{=  Global.formatMoney(temp,2,'￥')  }}
</script>
<script type="text/html" id="dollarTpl">
	{{# var temp = d.dollar/100      }}
	{{=  Global.formatMoney(temp,2,'$')  }}
</script>
<script type="text/html" id="dateFmt">
	{{# var temp = new Date(d.createTime)  }}
	{{= temp.format('yyyy/MM/dd hh:mm:ss')  }}
</script>
<script type="text/html" id="takeFeeTpl">
	{{# var temp = d.takeFee/100      }}
	{{=  Global.formatMoney(temp,2,'')  }}
</script>
<script type="text/html" id="typeTpl">
	{{# if(d.type == 0){      }}
		<span style="color: green">入金</span>
	{{#  }else{     }}
		<span style="color: deepskyblue">出金</span>
	{{#  }     }}
</script>
</html>