<!DOCTYPE html>
<html lang="en">
<head>
	#parse("common/base.html")
	<meta charset="UTF-8">
	<title>顺银投资</title>
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/style_console.css">
	<link rel="stylesheet" type="text/css" href="$baseUrl/static/css/personal.css">
	<link rel="stylesheet" href="$baseUrl/static/lib/layui/css/layui.css" media="all">
	<style type="text/css">
		a {
			cursor: pointer;
		}
		.search>div{
			display: inline-block;
			width: 185px;
		}
		.recharge label{
			width: 185px;
		}
		.search label span{
			display: inline-block;
			width: 70px;
			color: #666;
		}
		.search label input{
			display: inline-block;
			width: 80px;
			margin: 0px;
			border-radius: 1px;
		}
		.search label input{
			/*background-color: transparent!important;*/
		}
		.recharge label:last-of-type input{
			background-color: #fff;
			border: solid 1px #e7e7e7;
			color: #333;
		}
		.recharge h1{
			border-bottom: none!important;
		}
		.page{
			/*width: 100%;*/
		}
		.container{
			width: 900px;
			padding-right: 20px;
			padding-top: 20px;
		}
		.search button{
			background-color: #34A8FA;
			border: none;
			color: #fff;
			height:30px;
			width: 50px;
			text-align: center;
			line-height: 30px;
			border-radius: 2px;
			cursor: pointer;
		}
		.recharge label{
			display: inline-block;
			margin-bottom: 0px;
		}
		.btn-ctn{
			width: 106px!important;
		}

		.search label span{
			color: #333;
			font-weight: normal;
		}
		.recharge label:last-of-type input{
			margin-right: 5px;
		}
		#confirmStatus{
			height: 30px;
			border: none;
			border: solid 1px #E7E7E7;
		}
		.layui-elem-quote{
			border-left: 5px solid #34A8FA;
		}
		.resetbtn{
			background-color: #fff!important;
			color: #333!important;
			border:solid 1px #E7E7E7!important;
		}
		.page{
			padding-right: 35px;
		}
		.layui-laypage .layui-laypage-curr .layui-laypage-em{
			background-color: #34A8FA;
		}
		.title{
			margin-left: -10px;
			font-size: 20px;
			margin-bottom: 30px!important;
		}
		#remitTable{
			display: none;
		}
		.layui-table-cell {
			padding: 0 0px;
		}
		#no-select {
			cursor: default;
			color: grey;
		}

	</style>
</head>
<body style="text-align: left;background-color: #F5F7F8;">
	<div class="container">
		<div class="page recharge phone" style="background-color: #F5F7F8; ">
			<p class="title">入金申请</p>
			<blockquote class="layui-elem-quote">
			<div class="search">
				<div>
					<label><span>用户账号：</span><input type="text" id="userName"></label>
				</div>
				<div style="margin-left:5px;">
					<label><span>子账号：</span><input type="text" id="aliasUserName" style="margin-left: -10px;"></label>
				</div>
				<div>
					<label><span>真实姓名：</span><input type="text" id="realName"></label>
				</div>
				<!--<div style="width:140px;" class="status">
					<label style="width:140px;">
						确认状态
						<select id="confirmStatus">
							<option value="">全部</option>
							<option value="0">未确认</option>
							<option value="1">已确认</option>
						</select>
					</label>
				</div>-->
				<div class="btn-ctn" style="width: 106px;">
					<button class="resetbtn" onclick="clearSearch();">清除</button>
					<button style="border: none;height: 28px;line-height: 28px;vertical-align: top;margin-top: 1px;" onclick="searchRemit();">搜索</button>
				</div>
			</div>
			</blockquote>
			<div style="padding-right: 0px;">
				<table id="remitTable" lay-filter="remit"></table>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="$baseUrl/static/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="$baseUrl/static/lib/layui/layui.js"></script>
<script type="text/javascript" src="$baseUrl/static/js/function.js"></script>
<script>
	var table;
	var layer;
	var options;
	var tableIns;
    layui.use(['table','layer'], function() {
        layer = layui.layer;
        table = layui.table;
        options = {
            elem: '#remitTable'
            ,url: Global.baseUrl + '/manage/user_list' //数据接口
            // ,where : {
            //     userName:userName
            // }
            , page: true //开启分页
            , limits: [5, 10, 20,50]
            ,limit: 5
            ,id: 'tableId'
            ,cols: [[ //表头
                { type: 'numbers', title: 'No'},
                { field: 'userName', title: '用户名', align: 'center', width:100 }
                , { field: 'aliasAccount', title: '信管家帐号', align: 'center',width:100 }
                , { field: 'xgjPassword', title: '信管家密码', align: 'center',width:80}
                , { field: 'realName', title: '真实姓名', align: 'center',width:80}
                , { field: 'identity', title: '身份证', align: 'center',width:160}
                , { field: 'createTime', title: '注册时间',  align: 'center',width:150, templet: '#dateFmt' }
                , { title: '操作', align: 'center', toolbar: '#toolbar', width: 120 }
            ]]
        }
        tableIns = table.render(options);

        /*table.on('tool(remit)', function(obj){
            if(obj.event === 'checkId'){


            }
            if(obj.event === 'viewId'){
                openWindow("用户信息查看","url","900","500","{{d.accountId}}");
            }
        });*/
    });

    // 搜索
    function searchRemit() {
        var userName = $("#userName").val();
        var aliasUserName = $("#aliasUserName").val();
        var realName = $("#realName").val();
        //var confirmStatus = $("#confirmStatus").val();
        tableIns.reload({
			where:{
			    userName:userName,
                aliasName:aliasUserName,
				realName:realName
			}
		})
    }

    // 清除搜索
    function clearSearch(){
		$(":input,select").val('');
	}

</script>
<script type="text/html" id="toolbar">
	{{# if(d.status === 'N'){ }}
	<a class="layui-table-link" lay-event="checkId" onclick="openWindow('用户审核','$baseUrl/certification/check','860','500','{{d.accountId}}')">审核</a>
	{{# } else {                  }}
	<a class="layui-table-link" id="no-select">审核</a>
	{{# }                         }}
	<span class="vert-line"></span>
    <a class="layui-table-link" lay-event="viewId" onclick="openWindow('用户审核','$baseUrl/certification/view','860','500','{{d.accountId}}')">查看详情</a>
</script>
<script type="text/html" id="moneyTpl">
	{{# var temp = d.remitMoney/100      }}
	{{=  Global.formatMoney(temp,2,'￥')  }}
</script>
<script type="text/html" id="dateFmt">
	{{# var temp = new Date(d.createTime)  }}
	{{= temp.format('yyyy/MM/dd hh:mm:ss')  }}
</script>
<script type="text/html" id="status">
	{{# if(d.confirmStatus == 0){      }}
		<span style="color: orangered">否</span>
	{{#  }else{     }}
		<span style="color: green">是</span>
	{{#  }     }}
</script>
</html>